In [ ]:
# ‚úÖ Install MySQL Server
!apt-get update > /dev/null
!apt-get install -y mysql-server > /dev/null

In [ ]:
# ‚úÖ Start MySQL Service
!service mysql start

In [ ]:
# ‚úÖ Secure MySQL and create database
!mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root'; FLUSH PRIVILEGES;"
!mysql -uroot -proot -e "CREATE DATABASE IF NOT EXISTS guvi;"

In [ ]:
# ‚úÖ Connect to MySQL inside Colab
import mysql.connector
from mysql.connector import Error

try:
    connection = mysql.connector.connect(
        host='localhost',
        user='root',
        password='root',
        database='guvi'
    )
    if connection.is_connected():
        print('‚úÖ Connected to MySQL (inside Colab).')
except Error as e:
    print(f'‚ùå Error: {e}')
finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print('üîå MySQL connection closed.')

In [3]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\rakes\anaconda3\lib\site-packages (9.3.0)

In [ ]:
import mysql.connector
from mysql.connector import Error

try:
    # Setting up the connection
    connection = mysql.connector.connect(
        host = '127.0.0.1',
        user = 'root',
        password = '', # Enter your MySQL Password here
        database = 'guvi'
    )

    if connection.is_connected():
        print('Connection to MySQL database is successful.')

except Error as e:
    print('Error while connecting to MySQL.')

finally:
    if connection.is_connected():
        connection.close()
        print('MySQL connection closed.')

Connection to MySQL database is successful.
MySQL connection closed.

In [19]:
repo_url = "https://github.com/PhonePe/pulse.git"
destination = "C:\\Users\\rakes\\OneDrive\\Desktop\\phonepe\\data"

In [21]:
from git import Repo 

Repo.clone_from(repo_url, destination)

In [26]:
import os
path="C:\\Users\\rakes\\OneDrive\\Desktop\\phonepe\\data\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

**AGGREGATED TRANSACTION DATA**

In [9]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\OneDrive\\Desktop\\phonepe\\data\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)
Agg_Trans['State']=Agg_Trans['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_Trans['State']=Agg_Trans['State'].str.replace('-',' ')
Agg_Trans['State']=Agg_Trans['State'].str.title()
Agg_Trans['State']=Agg_Trans['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
print(Agg_Trans)

                  State  Year  Quarter          Transaction_type  \
0     Andaman & Nicobar  2018        1  Recharge & bill payments
1     Andaman & Nicobar  2018        1     Peer-to-peer payments
2     Andaman & Nicobar  2018        1         Merchant payments
3     Andaman & Nicobar  2018        1        Financial Services
4     Andaman & Nicobar  2018        1                    Others
...                 ...   ...      ...                       ...
5029        West Bengal  2024        4         Merchant payments
5030        West Bengal  2024        4     Peer-to-peer payments
5031        West Bengal  2024        4  Recharge & bill payments
5032        West Bengal  2024        4        Financial Services
5033        West Bengal  2024        4                    Others

      Transaction_count  Transaction_amount
0                  4200        1.845307e+06
1                  1871        1.213866e+07
2                   298        4.525072e+05
3                    33        1.060142e+04
4                   256        1.846899e+05
...                 ...                 ...
5029          655100809        3.892862e+11
5030          493217788        1.361927e+12
5031           76043195        5.753406e+10
5032            2352084        8.472965e+08
5033             421806        5.053641e+08

[5034 rows x 6 columns]

**AGGREGATED INSURANCE DATA**

In [11]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\OneDrive\\Desktop\\phonepe\\data\\data\\aggregated\\insurance\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Insurance=pd.DataFrame(clm)

Agg_Insurance['State']=Agg_Insurance['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_Insurance['State']=Agg_Insurance['State'].str.replace('-',' ')
Agg_Insurance['State']=Agg_Insurance['State'].str.title()
Agg_Insurance['State']=Agg_Insurance['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Agg_Insurance.head()

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0

**AGGREGATED USER DATA**

In [13]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\OneDrive\\Desktop\\phonepe\\data\\data\\aggregated\\user\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm_user={'State':[], 'Year':[],'Quarter':[],'Brand':[], 'Count':[], 'Percentage':[]}

for i in Agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                try:
                    for user in D['data']['usersByDevice']:
                        brand = user['brand']
                        count = user['count']
                        percentage = user['percentage']
                        clm_user['Brand'].append(brand)
                        clm_user['Count'].append(count)
                        clm_user['Percentage'].append(percentage)
                        clm_user['State'].append(i)
                        clm_user['Year'].append(j)
                        clm_user['Quarter'].append(int(k.strip('.json')))
                except:
                    pass
#Succesfully created a dataframe
Agg_User=pd.DataFrame(clm_user)
Agg_User['State']=Agg_User['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_User['State']=Agg_User['State'].str.replace('-',' ')
Agg_User['State']=Agg_User['State'].str.title()
Agg_User['State']=Agg_User['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Agg_User.head()

               State  Year  Quarter    Brand  Count  Percentage
0  Andaman & Nicobar  2018        1   Xiaomi   1665    0.247033
1  Andaman & Nicobar  2018        1  Samsung   1445    0.214392
2  Andaman & Nicobar  2018        1     Vivo    982    0.145697
3  Andaman & Nicobar  2018        1     Oppo    501    0.074332
4  Andaman & Nicobar  2018        1  OnePlus    332    0.049258

**MAP TRANSACTION DATA**

In [15]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\OneDrive\\Desktop\\phonepe\\data\\data\\map\\transaction\\hover\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[], 'Year':[],'Quarter':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                
                for entry in D['data']['hoverDataList']:
                    name = entry['name']
                    count = entry['metric'][0]['count']
                    amount = entry['metric'][0]['amount']
                    clm['District'].append(name)  # technically state, but used as 'district' column here
                    clm['Transaction_count'].append(count)
                    clm['Transaction_amount'].append(amount)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
                
Map_Trans=pd.DataFrame(clm)
Map_Trans['State']=Map_Trans['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Map_Trans['State']=Map_Trans['State'].str.replace('-',' ')
Map_Trans['State']=Map_Trans['State'].str.title()
Map_Trans['State']=Map_Trans['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Map_Trans.head()

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07

**MAP INSURANCE DATA**

In [17]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\OneDrive\\Desktop\\phonepe\\data\\data\\map\\insurance\\hover\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[], 'Year':[],'Quarter':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
                Name=z['name']
                count=z['metric'][0]['count']
                amount=z['metric'][0]['amount']
                clm['District'].append(Name)
                clm['Transaction_count'].append(count)
                clm['Transaction_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_Insurance=pd.DataFrame(clm)
Map_Insurance['State']=Map_Insurance['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Map_Insurance['State']=Map_Insurance['State'].str.replace('-',' ')
Map_Insurance['State']=Map_Insurance['State'].str.title()
Map_Insurance['State']=Map_Insurance['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Map_Insurance.head()

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0

**MAP USER DATA**

In [19]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\OneDrive\\Desktop\\phonepe\\data\\data\\map\\user\\hover\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],'District':[] ,'Year':[],'Quarter':[], 'Registered_user':[], 'Appopen_count':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for entry in D['data']['hoverData'].items():
                 district=entry[0]
                 registereduser = entry[1]['registeredUsers']
                 appopens=entry[1]['appOpens']
                 clm['District'].append(district)
                 clm['Registered_user'].append(registereduser)
                 clm['Appopen_count'].append(appopens)
                 clm['State'].append(i)
                 clm['Year'].append(j)
                 clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_User=pd.DataFrame(clm)
Map_User['State']=Map_User['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Map_User['State']=Map_User['State'].str.replace('-',' ')
Map_User['State']=Map_User['State'].str.title()
Map_User['State']=Map_User['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Map_User.head()

,State,District,Year,Quarter,Registered_user,Appopen_count
0,Andaman & Nicobar,north and middle andaman district,2018,1,632,0
1,Andaman & Nicobar,south andaman district,2018,1,5846,0
2,Andaman & Nicobar,nicobars district,2018,1,262,0
3,Andaman & Nicobar,north and middle andaman district,2018,2,911,0
4,Andaman & Nicobar,south andaman district,2018,2,8143,0

**TOP INSURANCE DATA**

In [55]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\Documents\\sajinapython\\phonepe\\pulse\\data\\top\\insurance\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],'Pincode':[] ,'Year':[],'Quarter':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for entry in D['data']['pincodes']:
                 entityname=entry['entityName']
                 count = entry['metric']['count']
                 amoungt=entry['metric']['amount']
                 clm['Pincode'].append(entityname)
                 clm['Transaction_count'].append(count)
                 clm['Transaction_amount'].append(amount)
                 clm['State'].append(i)
                 clm['Year'].append(j)
                 clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_Insurance=pd.DataFrame(clm)
Top_Insurance['State']=Top_Insurance['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_Insurance['State']=Top_Insurance['State'].str.replace('-',' ')
Top_Insurance['State']=Top_Insurance['State'].str.title()
Top_Insurance['State']=Top_Insurance['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Top_Insurance.head()

,State,Pincode,Year,Quarter,Transaction_count,Transaction_amount
0,Andaman & Nicobar,744301,2020,2,3,4439061.0
1,Andaman & Nicobar,744104,2020,2,2,4439061.0
2,Andaman & Nicobar,744101,2020,2,1,4439061.0
3,Andaman & Nicobar,744112,2020,3,9,4439061.0
4,Andaman & Nicobar,744105,2020,3,7,4439061.0

**TOP TRANSACTION DATA**

In [21]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\Documents\\sajinapython\\phonepe\\pulse\\data\\top\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],'Pincode':[] ,'Year':[],'Quarter':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for entry in D['data']['pincodes']:
                 entityname=entry['entityName']
                 count = entry['metric']['count']
                 amoungt=entry['metric']['amount']
                 clm['Pincode'].append(entityname)
                 clm['Transaction_count'].append(count)
                 clm['Transaction_amount'].append(amount)
                 clm['State'].append(i)
                 clm['Year'].append(j)
                 clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_Trans=pd.DataFrame(clm)
Top_Trans['State']=Top_Trans['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_Trans['State']=Top_Trans['State'].str.replace('-',' ')
Top_Trans['State']=Top_Trans['State'].str.title()
Top_Trans['State']=Top_Trans['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Top_Trans.head()

,State,Pincode,Year,Quarter,Transaction_count,Transaction_amount
0,Andaman & Nicobar,744101,2018,1,1622,4439061.0
1,Andaman & Nicobar,744103,2018,1,1223,4439061.0
2,Andaman & Nicobar,744102,2018,1,969,4439061.0
3,Andaman & Nicobar,744105,2018,1,685,4439061.0
4,Andaman & Nicobar,744104,2018,1,340,4439061.0

**TOP USER DATA**

In [23]:

import pandas as pd
import json
import os
path="C:\\Users\\rakes\\Documents\\sajinapython\\phonepe\\pulse\\data\\top\\user\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[],'Pincode':[] ,'Year':[],'Quarter':[], 'RegisteredUsers':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for entry in D['data']['pincodes']:
                 entityname=entry['name']
                 registereduser = entry['registeredUsers']
                 clm['Pincode'].append(entityname)
                 clm['RegisteredUsers'].append(   registereduser)
                 clm['State'].append(i)
                 clm['Year'].append(j)
                 clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_User=pd.DataFrame(clm)
Top_User['State']=Top_User['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_User['State']=Top_User['State'].str.replace('-',' ')
Top_User['State']=Top_User['State'].str.title()
Top_User['State']=Top_User['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
Top_User.head()

               State Pincode  Year  Quarter  RegisteredUsers
0  Andaman & Nicobar  744103  2018        1             1608
1  Andaman & Nicobar  744101  2018        1             1108
2  Andaman & Nicobar  744105  2018        1             1075
3  Andaman & Nicobar  744102  2018        1             1006
4  Andaman & Nicobar  744104  2018        1              272

**DUMP ALL THE DATAS IN MYSQL**

In [ ]:
import pymysql

import pymysql
import numpy as np

# Your DataFrame: Agg_Insurance must already exist in your environment before this
# Example check
# print(Agg_Insurance.head())


connection = pymysql.connect(
    host='127.0.0.1',
    user='root',
    password='',
    database='phonepe_db',
    autocommit=True
)
cursor = connection.cursor()

In [5]:
cursor.execute("""
CREATE TABLE Agg_Trans(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    Year INT,
    Quarter int,
    Transaction_type varchar(100),
    Transaction_count BIGINT,
    Transaction_amount DOUBLE
)
""")

0

In [25]:
for _, row in Agg_Trans.iterrows():
    cursor.execute("""
        INSERT INTO Agg_Trans (State,Year, Quarter,Transaction_type,Transaction_count, Transaction_amount)
        VALUES (%s, %s, %s, %s,%s,%s)
    """, 
        (row['State'],
         row['Year'], 
         row['Quarter'],
         row['Transaction_type'],
         row['Transaction_count'], 
         row['Transaction_amount']))

In [26]:
cursor.execute("""
CREATE TABLE Agg_Insurance(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    Year INT,
    Quarter int,
    Transaction_type varchar(100),
    Transaction_count BIGINT,
    Transaction_amount DOUBLE
)
""")

0

In [28]:
for _, row in Agg_Insurance.iterrows():
    cursor.execute("""
        INSERT INTO Agg_Insurance (State,Year, Quarter,Transaction_type,Transaction_count, Transaction_amount)
        VALUES (%s, %s, %s, %s,%s,%s)
    """, 
        (row['State'],
         row['Year'], 
         row['Quarter'],
         row['Transaction_type'],
         row['Transaction_count'], 
         row['Transaction_amount']))

In [31]:
cursor.execute("""
CREATE TABLE Agg_User(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    Year INT,
    Quarter int,
    Brand varchar(100),
    Count int,
    Percentage float
)
""")

0

In [33]:
for _, row in Agg_User.iterrows():
    cursor.execute("""
        INSERT INTO Agg_User (State,Year, Quarter,Brand,Count, Percentage)
        VALUES (%s, %s, %s, %s,%s,%s)
    """, 
        (row['State'],
         row['Year'], 
         row['Quarter'],
         row['Brand'],
         row['Count'], 
         row['Percentage']))

In [34]:
cursor.execute("""
CREATE TABLE Map_Trans(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    District varchar(100),
    Year INT,
    Quarter int,
    Transaction_count bigint,
    Transaction_amount bigint
   
)
""")

0

In [35]:
for _, row in Map_Trans.iterrows():
    cursor.execute("""
        INSERT INTO Map_Trans (State,District,Year, Quarter,Transaction_count,Transaction_amount)
        VALUES (%s, %s, %s, %s,%s,%s)
    """, 
        (row['State'],
         row['District'],
         row['Year'], 
         row['Quarter'],
         row['Transaction_count'],
         row['Transaction_amount'], 
         ))

In [38]:
cursor.execute("""
CREATE TABLE Map_Insurance(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    District varchar(100),
    Year INT,
    Quarter int,
    Transaction_count bigint,
    Transaction_amount bigint
   
)
""")

0

In [39]:
for _, row in Map_Insurance.iterrows():
    cursor.execute("""
        INSERT INTO Map_Insurance (State,District,Year, Quarter,Transaction_count,Transaction_amount)
        VALUES (%s, %s, %s, %s,%s,%s)
    """, 
        (row['State'],
         row['District'],
         row['Year'], 
         row['Quarter'],
         row['Transaction_count'],
         row['Transaction_amount'], 
         ))

In [43]:
cursor.execute("""
CREATE TABLE Map_User(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    District varchar(100),
    Year INT,
    Quarter int,
    Registered_user bigint,
    Appopen_count bigint
   
)
""")

0

In [45]:
for _, row in Map_User.iterrows():
    cursor.execute("""
        INSERT INTO Map_User (State,District,Year, Quarter,Registered_user,Appopen_count)
        VALUES (%s, %s, %s, %s,%s,%s)
    """, 
        (row['State'],
         row['District'],
         row['Year'], 
         row['Quarter'],
         row['Registered_user'],
         row['Appopen_count']
         ))

In [46]:
cursor.execute("""
CREATE TABLE Top_Trans(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    Pincode bigint,
    Year INT,
    Quarter int,
    Transaction_count bigint,
    Transaction_amount bigint
   
)
""")

0

In [47]:
for _, row in Top_Trans.iterrows():
    cursor.execute("""
        INSERT INTO Top_Trans (State,Pincode,Year, Quarter,Transaction_count,Transaction_amount)
        VALUES (%s, %s, %s, %s,%s,%s)
    """, 
        (row['State'],
         row['Pincode'],
         row['Year'], 
         row['Quarter'],
         row['Transaction_count'],
         row['Transaction_amount']
         ))

In [51]:
cursor.execute("""
CREATE TABLE Top_Insurance(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    Pincode bigint,
    Year INT,
    Quarter int,
    Transaction_count bigint,
    Transaction_amount bigint
   
)
""")

0

In [57]:
for _, row in Top_Insurance.iterrows():
    cursor.execute("""
        INSERT INTO Top_Insurance (State,Pincode,Year, Quarter,Transaction_count,Transaction_amount)
        VALUES (%s, %s, %s, %s,%s,%s)
    """, 
        (row['State'],
         row['Pincode'],
         row['Year'], 
         row['Quarter'],
         row['Transaction_count'],
         row['Transaction_amount']
         ))

In [58]:
cursor.execute("""
CREATE TABLE Top_User(
    id INT AUTO_INCREMENT PRIMARY KEY,
    State varchar(100),
    Pincode bigint,
    Year INT,
    Quarter int,
    RegisteredUsers bigint
   
)
""")

0

In [61]:
for _, row in Top_User.iterrows():
    cursor.execute("""
        INSERT INTO Top_User (State,Pincode,Year, Quarter,  RegisteredUsers)
        VALUES (%s, %s, %s, %s,%s)
    """, 
        (row['State'],
         row['Pincode'],
         row['Year'], 
         row['Quarter'],
         row['RegisteredUsers']
         ))

In [193]:
connection.commit()
cursor.close()
connection.close()

In [ ]:
# ‚úÖ Sample: Create a sample table in MySQL from Colab
try:
    connection = mysql.connector.connect(
        host='localhost', user='root', password='root', database='guvi'
    )
    cursor = connection.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS transactions (
            id INT AUTO_INCREMENT PRIMARY KEY,
            user_name VARCHAR(50),
            amount FLOAT,
            state VARCHAR(50)
        );
    """)

    cursor.execute("DELETE FROM transactions;")
    cursor.executemany("INSERT INTO transactions (user_name, amount, state) VALUES (%s, %s, %s)", [
        ('Alice', 250.0, 'Karnataka'),
        ('Bob', 120.5, 'Maharashtra'),
        ('Charlie', 300.0, 'Karnataka'),
        ('David', 100.0, 'Tamil Nadu'),
        ('Eva', 220.0, 'Maharashtra')
    ])
    connection.commit()
    print('‚úÖ Sample table created and data inserted.')
except Error as e:
    print(f'‚ùå Error: {e}')
finally:
    if 'connection' in locals() and connection.is_connected():
        cursor.close()
        connection.close()

In [ ]:
# ‚úÖ Run SQL Query and Visualize with Pandas + Matplotlib
import pandas as pd
import matplotlib.pyplot as plt
import mysql.connector

try:
    connection = mysql.connector.connect(
        host='localhost', user='root', password='root', database='guvi'
    )
    query = "SELECT state, SUM(amount) as total_amount FROM transactions GROUP BY state"
    df = pd.read_sql(query, connection)
    print(df)

    # Visualization
    plt.figure(figsize=(8, 5))
    plt.bar(df['state'], df['total_amount'], color='skyblue')
    plt.xlabel('State')
    plt.ylabel('Total Transaction Amount')
    plt.title('Transaction Amount by State')
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()
except Error as e:
    print(f'‚ùå Error: {e}')
finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()